REACT_APP_API_KEY=AIzaSyA6rBQRQ8GRFfR9YNyUvgFQ4PouIUR7eqI
REACT_APP_AUTH_DOMAIN=commenter-2bea3.firebaseapp.com
REACT_APP_PROJECT_ID=commenter-2bea3
REACT_APP_STORAGE_BUCKET=commenter-2bea3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1000855228914
REACT_APP_APP_ID=1:1000855228914:web:7cab6ab91d052238d05b6b
REACT_APP_MEASUREMENT_ID=G-97LLS23E0R
