API_KEY: "AIzaSyA6rBQRQ8GRFfR9YNyUvgFQ4PouIUR7eqI"
AUTH_DOMAIN: "commenter-2bea3.firebaseapp.com"
PROJECT_ID: "commenter-2bea3"
STORAGE_BUCKET: "commenter-2bea3.appspot.com"
MESSAGING_SENDER_ID: "1000855228914"
APP_ID: "1:1000855228914:web:7cab6ab91d052238d05b6b"
MEASUREMENT_ID: "G-97LLS23E0R"